#categories {
	min-height: 100vh;
	display: flex;
	flex-flow: column;
	align-items: center;
	color: white;
	width: 80%;
}

.heading {
	font-family: monospace;
	font-size: 3em;
	text-align: center;
}

.category-tabs {
	margin: 5vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	width: 100%;
}

.category-tab {
	margin-bottom: 10px;
	width: 100%;
}

.category-head {
	color: black;
	border-radius: 15px;
	height: 2.1em;
	width: 100%;
	background-color: rgba(255, 255, 255,0.8);
	cursor: pointer;
	padding: 10px 5%;
	font-size: 2em;
}

.category-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	place-items: center;
	margin-top: 10px;
	overflow: hidden;
	border-radius: 15px;
	width: 100%;
	height: 0;
	background-color: rgba(171, 190, 250, 0.8);
	transition: height 0.4s ease-out;
}

.cluster-card {
	margin-top: 5vh;
	text-align: center;
	flex-flow: column;
	display: flex;
	cursor: pointer;
	transition: transform 0.1s ease-in;
}
.cluster-card:hover {
	transform: scale(1.1);
}
.cluster-card > img {
	border-radius: 15px;
	width: 20vw;
}
.cluster-card > p {
	font-size: 1.2em;
	margin-top: 20px;
	margin-bottom: 5vh;
}

.modal {
	color: black;
}

.event-tab > p{
	margin-top: 5vh;
	font-size: 1.2em;
	line-height: 1.5em;
	margin-bottom: 5vh;
}

.event-tab > h2{
	line-height: 0em;
}


.contact-details > h3, h4, p {
	line-height: 1em;
}

.contact-details > h4 {
	color:rgba(109, 111, 121, 0.8);
	margin-bottom: 2vh;
}

@media(max-width: 768px) {
	#categories {
		width: 95%;
	}
	.cluster-card > img {
		margin: 0 auto;
		width: 80% !important;
	}
}

